# NuGetLicenceBuddy

./: NuGetLicenceBuddy.sln  NuGetLicenceBuddy.sln.DotSettings  README.md  ToDOs.md
Sources/Application/: Mmu.NuGetLicenceBuddy.csproj  Program.cs  ToDOs.md
Sources/Application/Areas/AllowedLicences/Services/: IAllowedLicencesChecker.cs
Sources/Application/Areas/AllowedLicences/Services/Implementation/: AllowedLicencesChecker.cs
Sources/Application/Areas/LicenceFetching/Models/: Licence.cs  LicenceUrls.cs  NugetLicence.cs
Sources/Application/Areas/LicenceFetching/Services/: INugetLicencesFetcher.cs
Sources/Application/Areas/LicenceFetching/Services/Implementation/: NugetLicencesFetcher.cs
Sources/Application/Areas/LicenceFetching/Services/Servants/: ILicenceFileReader.cs  INuspecReaderFactory.cs
Sources/Application/Areas/LicenceFetching/Services/Servants/Implementation/: LicenceFileReader.cs  NuspecReaderFactory.cs
Sources/Application/Areas/NugetDependencies/ByAssetsJson/Models/: DependencyGraph.cs  NugetIdentifier.cs  NugetPackage.cs  PackageDependency.cs  PackageIdentifier.cs  TransitiveDependency.cs
Sources/Application/Areas/NugetDependencies/ByAssetsJson/Services/: IDependencyGraphFactory.cs
Sources/Application/Areas/NugetDependencies/ByAssetsJson/Services/Implementation/: DependencyGraphFactory.cs
Sources/Application/Areas/NugetDependencies/ByAssetsJson/Services/Servants/: ITransitiveDependencyFactory.cs
Sources/Application/Areas/NugetDependencies/ByProjects/Models/: CsProj.cs  EmbeddedResource.cs  EmbeddedResources.cs  FileItemGroup.cs  FileItemGroupEntry.cs  ProjectReference.cs  PropertyGroup.cs  VsSolution.cs
Sources/Application/Areas/NugetDependencies/ByProjects/Services/: INugetDependencyFetcher.cs
Sources/Application/Areas/NugetDependencies/ByProjects/Services/Implementation/: NugetDependencyFetcher.cs
Sources/Application/Areas/NugetDependencies/ByProjects/Services/Servants/: ICsProjectFactory.cs  IVsSolutionFactory.cs
Sources/Application/Areas/NugetDependencies/Common/Models/: NugetPackageReference.cs
Sources/Application/Areas/NugetDependencies/Models/: DependencyGraph.cs  NugetIdentifier.cs  NugetPackage.cs  PackageDependency.cs  PackageIdentifier.cs  TransitiveDependency.cs
Sources/Application/Areas/NugetDependencies/Services/: IDependencyGraphFactory.cs  IPackageIdentifierFactory.cs
Sources/Application/Areas/NugetDependencies/Services/Implementation/: DependencyGraphFactory.cs  PackageIdentifierFactory.cs
Sources/Application/Areas/NugetDependencies/Services/Servants/: ITransitiveDependencyFactory.cs
Sources/Application/Areas/NugetDependencies/Services/Servants/Implementation/: TransitiveDependencyFactory.cs
Sources/Application/Areas/NugetLicenses/Models/: Licence.cs  LicenceUrls.cs  NugetLicence.cs
Sources/Application/Areas/NugetLicenses/Services/: INugetLicenceFactory.cs
Sources/Application/Areas/NugetLicenses/Services/Implementation/: NugetLicenceFactory.cs
Sources/Application/Areas/NugetLicenses/Services/Servants/: ILicenceFileReader.cs  INuspecReaderFactory.cs
Sources/Application/Areas/Options/Models/: ToolOptions.cs
Sources/Application/Areas/Options/Services/: IOptionsFactory.cs
Sources/Application/Areas/Options/Services/Implementation/: OptionsFactory.cs
Sources/Application/Areas/Orchestration/Services/: IOrchestrator.cs
Sources/Application/Areas/Orchestration/Services/Implementation/: Orchestrator.cs
Sources/Application/Areas/OutputFormatting/: IHtmlTableFactory.cs  IMarkdownTableFactory.cs
Sources/Application/Areas/OutputFormatting/Implementation/: HtmlTableFactory.cs  MarkdownTableFactory.cs
Sources/Application/Areas/OutputReading/Models/: AssemblyInfo.cs
Sources/Application/Areas/OutputReading/Services/: IAssemblyInfoReader.cs
Sources/Application/Areas/OutputReading/Services/Implementation/: AssemblyInfoReader.cs
Sources/Application/Areas/Outputs/Services/: IMarkdownTableFactory.cs  IOutputWriter.cs  ITaskFailer.cs
Sources/Application/Areas/Outputs/Services/Implementation/: MarkdownTableFactory.cs  OutputWriter.cs  TaskFailer.cs
Sources/Application/Areas/PackageReading/Models/: DependencyGraph.cs  NugetIdentifier.cs  NugetPackage.cs  NugetPackages.cs  PackageDependency.cs  PackageIdentifier.cs  TransitiveDependency.cs
Sources/Application/Areas/PackageReading/Services/: IPackageReader.cs
Sources/Application/Areas/PackageReading/Services/Implementation/: PackageReader.cs
Sources/Application/Areas/PackageReading/Services/Servants/: ITransitiveDependencyFactory.cs
Sources/Application/Infrastructure/DependencyInjection/: ContainerFactory.cs  ServiceRegistryCollection.cs
Sources/Application/Infrastructure/LanguageExtensions/: EnumerableExtensions.cs
Sources/Application/Infrastructure/LanguageExtensions/Invariance/: Guard.cs
Sources/Application/Infrastructure/LanguageExtensions/Invariance/Servants/: ExpressionServant.cs
Sources/Application/Infrastructure/LanguageExtensions/Types/Eithers/: Either.cs  EitherAdapters.cs
Sources/Application/Infrastructure/LanguageExtensions/Types/Maybes/: Maybe.cs  MaybeAdapter.cs  MaybeFactory.cs
Sources/Application/Infrastructure/Logging/: ILoggingService.cs
Sources/Application/Infrastructure/Logging/Implementation/: LoggingService.cs
Sources/Application/Infrastructure/Logging/Models/: LogLevel.cs
Sources/Application/Infrastructure/Logging/Services/: ILoggingService.cs
Sources/Application/Infrastructure/Logging/Services/Implementation/: LoggingService.cs
Sources/Application/Infrastructure/Options/Models/: ToolOptions.cs
Sources/Application/Infrastructure/Options/Services/: IOptionsFactory.cs
Sources/Application/Infrastructure/Options/Services/Implementation/: OptionsFactory.cs
Sources/Application/Infrastructure/Options/Services/Servants/: IOptionsMarkdownTableFactory.cs
Sources/Application/Infrastructure/Outputs/Services/: IOutputWriter.cs  ITaskFailer.cs  ITaskOutputService.cs
Sources/Application/Infrastructure/Outputs/Services/Implementation/: OutputWriter.cs  TaskFailer.cs  TaskOutputService.cs
(+13 files in other folders)
